EXPO_PUBLIC_JOKE_CENTRAL_ACCOUNT_UUID=3b72f6d2-1bd9-4083-807c-13e9466f2979
EXPO_PUBLIC_DEFAULT_AVATAR_URL="https://oprhztiruewgtiajcdmo.supabase.co/storage/v1/object/public/avatars/default.png"
EXPO_PUBLIC_DEVELOPMENT_MODE=true